*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter','  sans-serif';
    text-decoration: none;
}
body{
    height: 100vh;
    background-color: #ffffff;
    text-align: center;
   
}
.header-content{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #333333;
    gap: 0.4rem;
}
.logo-icon{
    height: 5.9rem;
    width: 1.4rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:700px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #5c6471;
    font-size: 1rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: #2563eb;
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.3rem;
    background-color: #6366F1;
    color: #ffffff;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600
}
@media  screen and (min-width:700px) {
    .contact-button{
        display: flex;
    }
}
.contact-button:hover{
    background-color:#5254f8;
}
.menu-button{
display: none;
border: none;
border-radius: 0.3rem;
font-size: 1rem;
font-weight: 600;
background-color: #ffffff;
padding: 0.5rem 1.5rem;
}
@media screen and (max-width:700px) {
    .menu-button{
        display: block;
        }
    
    
}
.menu-icon{
    height: 1.5rem;
    width: 2rem;
}

.main-section{
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.section-lable{
    font-size: 1.2rem;
    font-weight: 600;
    color: #5254f8;
}
.section-title{
    padding: 1rem;
    color: black;
    font-size: 2.5rem;
}
.section-description{
    color: #5b5757;
    font-size: 1.1rem;
}
.start-button,.tour-button{
    border: none;
    border-radius: 0.3rem;
    background-color: #6366F1;
    color: #ffffff;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600
}

.button-group{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
}
.tour-button{
    background-color: #333333;
}
.start-button:hover{
  background-color: #121280;
}
.tour-button:hover{
    background-color: #0a0707;
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    overflow: hidden;
    border-radius: 5%;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 55vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:700px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .image-container{
        height: 65vh;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    animation: slideFromLeft 1s ease forwards;
    padding-bottom: 3rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: #f0f0f0;
    border: none;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    padding: 2rem 3rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: #5b5757;
    display: flex;
    gap: 0.5rem;
}
.svg-img{
   
height: 1.5rem;
}
.logo-txt{
    font-size: 1.2rem;
}
@media screen and (min-width:700px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: #e7e3e3;
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2rem;
}
.main-description{
    color: #676262;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #141438;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
   
    margin-top: 1.5rem;

}
.feature-svg{
    width: 2rem;
    height: 2rem;
}
.icon-container{
    background-color: #ffffff;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media screen and (max-width:700px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    background-color: #ffffff;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1150px;
}
.testimonial-title{
    font-size: 1.5rem;
    font-weight: bold;
     
}
.testimonial-content{
    display: flex;
    flex-direction: column;
  
    gap: 2rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(188, 175, 175);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    gap: 1rem;
    padding: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0,0,0,0,0.8);
    border: 1px solid rgb(0, 0, 255);
}
.testimonial-avatar img{
    width: 5rem;
    height: 5rem;
}
.testimonial-text{
    font-size: 0.865rem;
    color: #555;
    
}
.testimonial-desc{
font-size: 0.8rem;
color: #656363;
}
.testimonial-name{
    font-size: 1rem;
    color: rgb(23, 23, 252);
}
.newsletter-container{
    background-color: #ffffff;
  
    max-width: 1150px;
    height: 40vh;
    margin: 0 auto;
}
.newlestter-content{
    display: flex;
    background-color: #e1dddd;
    height: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}
.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}
.news-left img{
height: 100%;
position: absolute;
inset: 0;
width: 100%;
object-fit: cover;
object-position: center;
}
@media screen  and (min-width:700px){
    .news-left{
        display: block;
        width: 100%
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: rem;
    justify-content: center;
    align-items: flex-start;
    width:98%;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(74, 74, 248);
}
.news-info{
    padding:0 3rem;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: #ffffff;
    width: 100%;
    color: #333;
     outline: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color:#5254f8;
    box-shadow: 3px 6px 10px rgba(17, 81, 243, 0.3);
}
.news-send-button{
    background-color: #6366f1;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}
.news-send-button:hover{
    background-color: rgb(15, 15, 171);
}
.privacy-policy{
    text-align: left;
    font-size:0.7rem;
    color: #6e6d6d;
padding: 0 3rem;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:700px) {
    .news-title{
        font-size: 2rem;
    }
    
}
.footer-container{
    background-color: #ffffff;
    margin: 0 auto;
    padding: 0 2rem ;
    display: flex;
    flex-direction: column;
    max-width: 1100px;
}
.footer{
   padding: 0 2rem;
    max-width: 1150px;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.logo-svg{
    width: 2rem;
    height: 2rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
    margin:0 0.5rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;

}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.1 rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 8rem;
    padding: 0.5rem ;
    margin-left: 2rem;
    
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: #333333;
}
.footer-link{
    color: rgb(121, 119, 119);
    font-size: 0.9rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    list-style-type: none;
}
.footer-grid-heading{
    margin-bottom: 1.5rem;
}
.footer-copyright{
    color: #808080;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    border-top: 1px solid #dcddde;
    margin-top: 2.5rem;
    padding-top: 1.3rem;
    
}
@media screen  and (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
   
    .footer-grid{
        justify-content: space-evenly;
    }
    
}
@media screen  and (max-width:850px){
.footer-grid{
    grid-template-columns: repeat(2,1fr);
}
.footer{
    padding: 2rem;
}
}